<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<div class="header-area"> <!-- WHERE MY NAME AND NAV BAR WILL BE LOCATED -->

	<div class="name"><h1>Marcus</h1></div>

	<div class="navbar">
		<ul>
			<li><a href="index.html"> About </a></li>
			<li><a href="portfolio.html"> Portfolio </a></li>
			<li><a href="contact.html"> Contact </a></li>
		</ul>
	</div>

	</div>

	<div class="container">

		<div class="aboutMeContainer">

			<div class="about"><h2> About Me </h2></div>

			<img src="http://s10.favim.com/orig/161227/aesthetic-alien-cool-draw-Favim.com-4960480.gif" width="200px" height="200px">

			<div class="para">

				<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae maximus lorem. Proin vitae eros dui. Nunc molestie, quam ultricies rhoncus dapibus, nunc nibh blandit sapien, a tristique elit elit ut felis. Morbi ullamcorper fringilla felis, a aliquam arcu finibus sed. Mauris placerat sagittis malesuada. Aliquam sed metus quis risus auctor viverra nec non nulla. Phasellus hendrerit venenatis libero id fermentum. 

				</p>

				<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae maximus lorem. Proin vitae eros dui. Nunc molestie, quam ultricies rhoncus dapibus, nunc nibh blandit sapien, a tristique elit elit ut felis. Morbi ullamcorper fringilla felis, a aliquam arcu finibus sed. Mauris placerat sagittis malesuada. Aliquam sed metus quis risus auctor viverra nec non nulla. Phasellus hendrerit venenatis libero id fermentum. 

				</p>

			</div>

		</div>

		<div class="connect">
			<div class="about2"><h3> Connect with me </h3></div>

			<div class="icons" >
				<img src="assets/images/1488971701_github_square_black.png" width="60px" height="60px">
				<img src="assets/images/1488971741_linkedin.png" width="60px" height="60px">
				<img src="assets/images/1488971761_stackoverflow.png" width="60px" height="60px">
			</div>


		</div>









	
	</div>

		<div class="bottom">

			<footer> &#9400; Copyright, 2017 and Beyond, Marcus </footer>


		</div>




</body>
</html>